DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_PORT=54323

DJANGO_SETTINGS_MODULE=settings
SETTINGS_MODULE=settings
ALLOWED_HOSTS=['*']

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
