DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_PORT=54323

CACHE_HOST=
CACHE_PORT=6379

DJANGO_SETTINGS_MODULE=settings
SETTINGS_MODULE=settings
ALLOWED_HOSTS=['*']

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

COIN_MARKET_CAP_API_KEY=

NOONES_AUTH_CLIENT_ID=
NOONES_AUTH_CLIENT_SECRET=

PAXFUL_AUTH_CLIENT_ID=
PAXFUL_AUTH_CLIENT_SECRET=
